<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sheik Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}

        table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

        a{
            text-decoration: none;
        }

        .email-container{
            width: 100%;
            table-layout: fixed;
        }

        .header-name{
            
            width: 100%;
            text-align: center;
            font-size: 25px;
            padding-top: 35px;
            padding-bottom: 10px;
            
        }

        .webkit{
            max-width: 800px;
            background-color: rgb(231, 231, 231);
            Margin: 0 auto;
        }

        .outer{
            Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
            border-spacing: 0;
        }

        .job-row{
            padding-bottom: 20px;
            width: 98%;
            margin: 0 auto;
            border-spacing: 0;
        }

        .single-posting{
            width: 100%;
            background-color: rgb(255, 255, 255);
            border-spacing: 0;
        }

        .info{
            font-size: 20px;
            padding: 15px;
            color: #e27e44;
            font-weight:bold;
            text-align: center;
        }

        .seperation{
            height: 1px;
            width: 95%;
            background-color: rgb(255, 2, 2);
            margin: 0 auto;
        }

        .posting{
            padding: 15px;
        }

        .job-position{
            color: #342c9c;
            font-weight: bold;
        }

        .company-name{
            color: #444444;
        }

        .company-address{
            color: #8b8b8b;
        }
        
        .apply{
            font-size: 12px;
            color:#e27e44 ;
        }

        .button{
            height: 35px;
            background-color: #2f5cd8;
            width: 60%;
            margin: 20px auto;
            border-radius: 4px;
        }

		@media screen and (max-width: 600px) { 
            .info{
                padding: 20px;
            }
		}
        @media screen and (min-width: 700px) { 
            .info{
                padding: 30px;
            }
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
    <table class="email-container">
        <tr>
            <td>
                <table class="webkit">
                    <tr>
                        <td>
                            <table class="outer" style="border-spacing: 0;">
                                <tr>
                                    <td>
                                        <table class="header-name">
                                            <tr>
                                                <td>
                                                    <a style=" cursor: pointer; color: #408ee7;">Indeed</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                
                                    <tr>
                                        <td>
                                            <table class="job-row">
                                                <tr>
                                                    <td class="single-posting info">
                                                        <a>You recently saved these jobs. Ready to apply?</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="seperation"></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="single-posting posting">
                                                        <a href="http://www.sheikoodally.com/" class="job-position">Job Posting 1</a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="company-name">Company Name <a href="#" class="company-address"> - Company Location</a> </a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="apply">Easily Apply</a> <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="seperation"></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="single-posting posting">
                                                        <a href="http://www.sheikoodally.com/" class="job-position">Job Posting 2</a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="company-name">Company Name <a href="#" class="company-address"> - Company Location</a> </a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="apply">Easily Apply</a> <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="seperation"></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="single-posting posting">
                                                        <a href="http://www.sheikoodally.com/" class="job-position">Job Posting 3</a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="company-name">Company Name <a href="#" class="company-address"> - Company Location</a> </a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="apply">Easily Apply</a> <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="seperation"></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="single-posting posting">
                                                        <a href="http://www.sheikoodally.com/" class="job-position">Job Posting 4</a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="company-name">Company Name <a href="#" class="company-address"> - Company Location</a> </a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="apply">Easily Apply</a> <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="seperation"></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="single-posting posting">
                                                        <a href="http://www.sheikoodally.com/" class="job-position">Job Posting 5</a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="company-name">Company Name <a href="#" class="company-address"> - Company Location</a> </a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="apply">Easily Apply</a> <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="seperation"></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="single-posting posting">
                                                        <a href="http://www.sheikoodally.com/" class="job-position">Job Posting 6</a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="company-name">Company Name <a href="#" class="company-address"> - Company Location</a> </a> <br/>
                                                        <a href="http://www.sheikoodally.com/" class="apply">Easily Apply</a> <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="seperation"></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="single-posting" style="padding-bottom: 15px;">
                                                        <table class="button">
                                                            <tr>
                                                                <td style="text-align: center; padding: 10px; color:#ffffff;">
                                                                    <a href="http://www.sheikoodally.com/" style="text-decoration:none; color:#ffffff;">View All Saved Jobs</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table style="text-align: center; margin: 0 auto; font-size: 14px;">
                                            <tr>
                                                <td>
                                                    <a> @2020 indeed ireland Operations. Ltd.</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a>124 Main Street Road, Dublin 2, Ireland</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <table style="text-align: center; margin: 0 auto; font-size: 14px;">
                                                    <tr>
                                                        <td>
                                                            <a href="http://www.sheikoodally.com/" style="text-decoration: none;"> PRIVACY POLICY | </a>   
                                                        </td>
                                                        <td>
                                                            <a href="http://www.sheikoodally.com/" style="text-decoration: none;"> TERMS | </a>   
                                                        </td>
                                                        <td>
                                                            <a href="http://www.sheikoodally.com/" style="text-decoration: none;"> HELP | </a>  
                                                        </td>
                                                        <td>
                                                            <a href="http://www.sheikoodally.com/" style="text-decoration: none;"> UNSUBSCRIBE </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
        
</body>
</html>