<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sheik Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
            width: 100%;
		}

        table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

        a{
            text-decoration: none;
        }

        .container{
            table-layout: fixed;
            width: 100%;
            background-color: aqua;
            table-layout: fixed;
        }

        .webkit{
            max-width: 700px;
            Margin: 0 auto;
            width: 100%;
        }

        .outer{
			width: 100%;
			max-width: 700px;
			border-spacing: 0;
			font-family: sans-serif;
            background-color: red;
        }

        .res-column{
            display: inline-block;
            width: 100%;
			max-width: 200px;
            height: 30px;
        }

        .reservation{
            min-width: 100px;
            border-spacing: 0;
            background-color: #f6f9fc;
            padding:10px 0;
        }

        .reservation-dates{
            height: 30px;
            width: 50%;
            border-radius: 4px;
            background-color: rgb(252, 236, 212);
        }

		@media screen and (max-width: 600px) { 

		}
        @media screen and (min-width: 700px) { 

		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
    <table class="container">
        <tr>
            <td>
                <table class="webkit">
                    <tr>
                        <td>
                            <table class="outer">
                                <tr>
                                    <td>
                                        <table style="width: 100%; border-spacing: 0; padding: 5px;">
                                            <tr>
                                               <td style="background-color: rgb(255, 255, 255); width: 50%;">
                                                    <table style="width: 100%; border-spacing: 0;">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                    <img src="images/logo.png" width="180px" style="padding: 5px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="background-color: rgb(255, 255, 255); min-width: 50%;">
                                                    <table align="right" style="padding-right: 10px">
                                                        <tr>
                                                            <td style="padding: 0 3px;">
                                                                <a href="">
                                                                    <img src="images/instagram black.png" width="30px">
                                                                </a>
                                                            </td>
                                                            <td style="padding: 0 3px;">
                                                                <a href="">
                                                                    <img src="images/linkedin black.png" width="30px">
                                                                </a>
                                                            </td>
                                                            <td style="padding: 0 3px;">
                                                                <a href="">
                                                                    <img src="images/twitter black.png" width="30px">
                                                                </a>
                                                            </td>
                                                            <td style="padding: 0 3px;">
                                                                <a href="">
                                                                    <img src="images/facebook black.png" width="30px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="background-color: teal;" class="reservation-roll">
                                    <td class="reservation" style="width: 100%;">
                                      <table class="res-column" style="width: 100%; max-width: 345px;">
                                          <tr>
                                              <td style="font-size:20px; color: rgb(22, 155, 73); padding-left: 10px;">
                                                Your reservation is confirmed
                                              </td>
                                          </tr>
                                      </table>
                                      <table class="res-column" style="width: 100%; max-width: 345px;">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class="reservation-dates">
                                                            15/07/2020 ⟶ 20/07/2020
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        to dev
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        to dev
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        to dev
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        to dev
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        to dev
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>